# MsBuildUncompressTask

./: MsBuildUncompressTask.sln
MsBuildUncompressTask/: MsBuildUncompressTask.csproj  Uncompress.cs
MsBuildUncompressTest/: Class1.cs  MsBuildUncompressTest.csproj  nuget.config
